# EXTRACCIÓN DE INFORMACIÓN - ESTADO DE SALDOS Y MOVIMIENTOS

## INFORMACIÓN DEL TITULAR

**TITULAR:** Carlos Jair Ramos Gonzalez

**RFC/CURP:** RAGC960509HDFMNR07

**ID DE CLIENTE:** 573503727

**DIRECCIÓN:** Mauricio Gómez 17

## PERÍODO Y RESUMEN DE SALDOS

**PERÍODO:** Del 1 al 30 de abril de 2025

**SALDO INICIAL:** $ 2.60

**SALDO FINAL:** $ 29,990.00

**ENTRADAS TOTALES:** $ 48,394.85

**SALIDAS TOTALES:** $ -18,407.45

## DETALLE COMPLETO DE MOVIMIENTOS

| FECHA | DESCRIPCIÓN | VALOR | SALDO | TIPO |
|-------|-------------|-------|-------|------|
| 01-04-2025 | Ganancia Rendimientos de GBM | $ 0.27 | $ 2.87 | Ganancia |
| 01-04-2025 | Ganancia Beneficio de Mercado Pago | $ 0.30 | $ 3.17 | Ganancia |
| 12-04-2025 | Transferencia recibida Erick Leonardo Ramos | $ 100.00 | $ 103.17 | Ingreso |
| 12-04-2025 | Pago Bet365 mx sec | $ -100.00 | $ 3.17 | Egreso |
| 21-04-2025 | Ganancia Rendimientos de GBM | $ 0.01 | $ 3.18 | Ganancia |
| 22-04-2025 | Transferencia recibida MARISOL GONZALEZ HERNANDEZ | $ 1,800.00 | $ 1,803.18 | Ingreso |
| 23-04-2025 | Transferencia recibida TESORERIA DE LA FEDERACION | $ 30,955.14 | $ 32,758.32 | Ingreso |
| 24-04-2025 | Ganancia Rendimientos de GBM | $ 0.52 | $ 32,758.84 | Ganancia |
| 24-04-2025 | Ganancia Beneficio de Mercado Pago | $ 0.20 | $ 32,759.04 | Ganancia |
| 25-04-2025 | Ganancia Rendimientos de GBM | $ 5.16 | $ 32,764.20 | Ganancia |
| 25-04-2025 | Ganancia Beneficio de Mercado Pago | $ 4.98 | $ 32,769.18 | Ganancia |
| 28-04-2025 | Ganancia Rendimientos de GBM | $ 15.81 | $ 32,784.99 | Ganancia |
| 28-04-2025 | Ganancia Beneficio de Mercado Pago | $ 14.61 | $ 32,799.60 | Ganancia |
| 29-04-2025 | Ganancia Rendimientos de GBM | $ 5.29 | $ 32,804.89 | Ganancia |
| 29-04-2025 | Ganancia Beneficio de Mercado Pago | $ 4.85 | $ 32,809.74 | Ganancia |
| 29-04-2025 | Transferencia enviada NU Jair Ramos | $ -2,309.00 | $ 30,500.74 | Egreso |
| 30-04-2025 | Ganancia Rendimientos de GBM | $ 5.30 | $ 30,506.04 | Ganancia |
| 30-04-2025 | Ganancia Beneficio de Mercado Pago | $ 4.84 | $ 30,510.88 | Ganancia |
| 30-04-2025 | Transferencia recibida TESORERIA DE LA FEDERACION | $ 15,477.57 | $ 45,988.45 | Ingreso |
| 30-04-2025 | Transferencia enviada NU Jair Ramos | $ -15,998.45 | $ 29,990.00 | Egreso |

## TOP 3 MAYORES TRANSACCIONES DE INGRESO

1. **TESORERIA DE LA FEDERACION** (30-04-2025): $ 15,477.57
2. **TESORERIA DE LA FEDERACION** (23-04-2025): $ 30,955.14
3. **MARISOL GONZALEZ HERNANDEZ** (22-04-2025): $ 1,800.00

## TOP 3 MAYORES TRANSACCIONES DE EGRESO

1. **Transferencia enviada NU Jair Ramos** (30-04-2025): $ -15,998.45
2. **Transferencia enviada NU Jair Ramos** (29-04-2025): $ -2,309.00
3. **Pago Bet365 mx sec** (12-04-2025): $ -100.00

---

**FECHA DE GENERACIÓN DEL REPORTE:** 27-05-2025 12:03:36

**ENTIDAD EMISORA:** MP Agregador, S. de R.L. de C.V. (Mercado Pago)
**UBICACIÓN:** Boulevard Miguel de Cervantes Saavedra 161, Piso 15, Colonia Granada, Alcaldía Miguel Hidalgo, Ciudad de México, C.P. 11520